<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 1em;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      border: 1px solid #ddd;
      margin: 1em;
      padding: 1em;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      max-width: 300px;
    }

    .card img {
      max-width: 100%;
      border-radius: 4px;
    }

    .card h2 {
      margin-top: 0.5em;
    }

    footer {
      text-align: center;
      margin-top: 1em;
    }
  </style>
  <title>MARCO ZERO</title>
</head>

<body>
  <div class="header">
    <h1>CONHEÇA O MARCO ZERO EM RECIFE ANTIGO E TODA SUA IMPORTÂNCIA HISTÓRICA!</h1>
  </div>

  <div class="card-container">
  </div>

  <footer>
    <p>Esta página foi criada como um exercício e não possui vínculos com o Marco Zero em Recife.</p>
    <p>Para mais informações reais sobre o Marco Zero, visite o <a href="https://visit.recife.br" target="_blank"
        rel="noopener noreferrer">MARCO ZERO</a>.</p>

    <p>Veja também um pouco sobre a Capela Dourada e Oficina Brennand.</p>
    <a href="index.html" target="_blank"
      rel="noopener noreferrer">Capela Dourada e Oficina Brennand</a>.</p>
  </footer>

</body>

</html>
